PORT=5000
MONGODB_URI=mongodb://localhost:27017/Blog?authSource=admin
BASEURI=http://localhost:3030/api/v1
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=blog-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=blog-backend
REFRESH_TOKEN_EXPIRY=10d
REDIS_HOST=127.0.0.1
JWT_SECRET=blog-backend